server {
    listen 80;
    server_name blog.example.com;

    root /var/www/blog.example.com;
    index index.php;									# index index.php instead of index.html

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;					# proxy traffic to our WordPress site that is listening on a socket
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
