server {
	listen 80 default_server;
	server_name _;
 	return 301 https://$host$request_uri;  					# redirecting HTTP to HTTPS
}

server {
	listen 443 ssl;
	server_name _;
	root /usr/share/nginx/html;

	modsecurity on;								# enable previously compiled ModSecurity module
	modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;


	ssl_certificate /etc/nginx/ssl/public.pem;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	rewrite ^(/.*)\.html(\?.*)?$ $1$2 redirect;				# cut .html from uri
	rewrite ^/(.*)/$ /$1 redirect; 						# cut slash '/' from the end of uri 

	location / {
		try_files $uri/index.html $uri.html $uri/ $uri = 404;		# if files was not found, redirect to 404
	}

	location = /admin {
		auth_basic "Login Required";
		auth_basic_user_file /etc/nginx/.htpasswd;
		try_files $uri/index.html $uri.html $uri/ $uri = 404;		# if files was not found, redirect to 404
	}

	error_page 404 /404.html;
	error_page 500 501 502 503 504 /50x.html;
}
