uwsgi_cache_path /var/cache/nginx/micro 
		levels=1:2
		keys_zone=micro:10m
		max_size=1g;

server {
	listen 80;
	server_name notes.example.com;

	uwsgi_cache_key $scheme$request_method$host$request_uri;

	location /static {
		root /var/www/notes.example.com;
	}

	location / {
		add_header X-Cache-Status $upstream_cache_status;
		include uwsgi_params;
		uwsgi_pass unix:/var/run/uwsgi/notes.sock;
		uwsgi_cache micro;							# micro caching 
		uwsgi_cache_valid 10s;							# only caching content for 10 seconds
	}
}
