upstream photos {									# configuraton of load balancing
	server 127.0.0.1:3000 weight=2;							# example of more prioritized host (default weight=1)
	server 127.0.0.1:3100 max_fails=3 fail_timeout=20s;				# passive healthchecking. if the host fails 3 times within 20seconds, it will be marked as unavailable
	server 127.0.0.1:3101 max_fails=3 fail_timeout=20s;

	keepalive 32;									#  keepalive for connections between NGINX and proxied servers. The number of connections is the number to use with each of the worker processes
}

server {
	listen 80;
	server_name photos.example.com;
	
	client_max_body_size 5m;							# limitation for uploaded files

	access_log /var/log/nginx/access.log vhost;					# custom log format, set in nginx.conf

	location / {
		proxy_pass http://photos;						# proxy to local Node.js application  (abovementioned upstream)
		proxy_http_version 1.1;							# modify version of HTTP

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	 	# Modify header information
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";					# option is necessary for keepalive configuration

	}

	location ~* \.(js|css|png|jpe?g|gif) {
		root /var/www/photos.example.com;
	}
}
