server {
	listen 80;
	server_name photos.example.com;
	
	client_max_body_size 5m;							# limitation for uploaded files

	location / {
		proxy_pass http://127.0.0.1:3000;					# proxy to local Node.js application
		proxy_http_version 1.1;							# modify version of HTTP

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	 	# Modify header information
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

	}

	location ~* \.(js|css|png|jpe?g|gif) {
		root /var/www/photos.example.com;
	}
}
